SkyHerd Cattle Collar вЂ” Wiring Diagram (ASCII)
================================================

                          USB-C (charge)
                               |
                          [TP4056]
                         /        \
                      BAT+        OUT+
                        |           |
                     [LiPo]     [LDO 3V3]в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ3V3 rail
                     2500mAh        |                  |
                                   GND           в”Њв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ђ
                                                 в”‚                                в”‚
                     в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•—     в•”в•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•ђв•ђв•ђв•—               в•”в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•§в•ђв•ђв•ђв•—
                     в•‘  RAK3172      в•‘     в•‘ MAX-M10S   в•‘               в•‘  MPU-6050  в•‘
                     в•‘  STM32WL53    в•‘     в•‘ u-blox GPS в•‘               в•‘  6-axis IMUв•‘
                     в•‘               в•‘     в•‘            в•‘               в•‘            в•‘
                     в•‘  VDD в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•«в”Ђв”Ђв”Ђв”Ђв”Ђв•«в”Ђв”Ђ VCC      в•‘               в•‘  VCC       в•‘
                     в•‘  GND в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•«в”Ђв”Ђв”Ђв”Ђв”Ђв•«в”Ђв”Ђ GND      в•‘               в•‘  GND       в•‘
                     в•‘               в•‘     в•‘            в•‘               в•‘            в•‘
                     в•‘  PA9  (TX1)в”Ђв”Ђв”Ђв•«в”Ђв”Ђв”Ђв”Ђв–¶в•«в”Ђв”Ђ RX       в•‘               в•‘            в•‘
                     в•‘  PA10 (RX1)в”Ђв”Ђв”Ђв•«в—Ђв”Ђв”Ђв”Ђв”Ђв•«в”Ђв”Ђ TX       в•‘               в•‘            в•‘
                     в•‘               в•‘     в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ               в•‘            в•‘
                     в•‘  PB6  (SCL)в”Ђв”Ђв”Ђв•«в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв–¶в•«в”Ђв”Ђ SCL      в•‘
                     в•‘  PB7  (SDA)в”Ђв”Ђв”Ђв•«в—Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ  в•«в”Ђв”Ђ SDA      в•‘
                     в•‘               в•‘                                   в•‘  AD0в”Ђв”ЂGND  в•‘  (addr 0x68)
                     в•‘  PA0  (ADC)в”Ђв”Ђв”Ђв•«в”Ђв”Ђв”ђ                                в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ
                     в•‘               в•‘  в”‚ voltage divider
                     в•‘  [LoRa SX1262]в•‘  в”‚   100kО©     47kО©
                     в•‘  (internal)   в•‘  в””в”Ђв”Ђв”Ђв”¤в”њв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¤в”њв”Ђв”Ђв”Ђ GND
                     в•‘  IPEX antenna в•‘       ^
                     в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ќ     LiPo+
                            в”‚
                       [915 MHz whip]
                       routed out top
                       of shell slot


Power rail summary:
в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
  LiPo (3.7VвЂ“4.2V)
    в””в”Ђ TP4056 OUT (4.2V max) в”Ђв–є LDO HT7333 в”Ђв–є 3.3V rail
         в””в”Ђ RAK3172 VDD
         в””в”Ђ MAX-M10S VCC
         в””в”Ђ MPU-6050 VCC

GPS UART: 9600 baud default в†’ firmware upgrades to 115200 after init
IВІC bus: 400 kHz (fast mode), pull-up 4.7kО© on SDA+SCL to 3.3V
ADC divider: LiPo+ вЂ” 100kО© вЂ” PA0 вЂ” 47kО© вЂ” GND  (ratio 0.320)
